spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.jpa.properties.javax.persistence.validation.mode=none
spring.thymeleaf.cache=false
spring.mvc.locale=fr_BE
spring.mvc.locale-resolver=fixed


