spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=dev
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
